ea4bc82a6ad023ab7ee23ee620429895
::res://::1729780303
export_presets.cfg::TextFile::-1::1729779137::0::1::::<><>::
icon.svg::CompressedTexture2D::4094991115362396836::1729779137::1729779472::1::::<><>::
readme.md::TextFile::-1::1729779137::0::1::::<><>::
::res://Build/::1729779137
::res://Scenes/::1729779137
Player.tscn::PackedScene::4053166506812301559::1729779137::0::1::::<><>::res://Scripts/Player/PlayerControls.cs<>uid://j5isqctde2nc::::res://Sprites/player.png<>res://Scripts/Player/PlayerSpellcasting.cs
::res://Scenes/Entities/::1729779137
::res://Scenes/Entities/Familiars/::1729779137
familiar_book.cs::CSharpScript::-1::1729779137::0::1::::<>Node2D<>::
familiar_book.tscn::PackedScene::1147763560798839504::1729779137::0::1::::<><>::res://Scripts/Behaviors/Familiars/FamiliarBehavior.cs<>uid://8o5argyxc3hp::::res://Sprites/floating_book-Sheet.png
::res://Scenes/Levels/::1729779137
scene_01.tscn::PackedScene::937168825771252012::1729779137::0::1::::<><>::uid://bx0ncbt17l7ip::::res://Scenes/Player.tscn<>uid://ql8q64r2f025::::res://Scenes/Entities/Familiars/familiar_book.tscn
::res://Scenes/Menus/::1729779137
::res://Scenes/Menus/SpellEditor/::1729780245
ConnectOverlay.tscn::PackedScene::666700357555954022::1729779137::0::1::::<><>::uid://ykbcl8ymcjni::::res://Sprites/Menus/SpellEditor/Connect-overlay.png
DragOverlay.tscn::PackedScene::2466478028984473434::1729779137::0::1::::<><>::uid://cip1d6opyvm8::::res://Sprites/Menus/SpellEditor/Grab-overlay.png
FreeOverlay.tscn::PackedScene::2826375759431440664::1729780245::0::1::::<><>::
RuneNode.tscn::PackedScene::837062545038739686::1729780245::0::1::::<><>::uid://cmu5snalrqepb::::res://Sprites/Runes/Arrow.png<>res://Scripts/Spellcasting/SpellEditing/SpellGraphVisualNode.cs
RuneSelector.tscn::PackedScene::6076299271730932622::1729780245::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/RuneSelector.cs
SpellEditor.tscn::PackedScene::8514938830424744635::1729780245::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/SpellGraphEditor.cs<>uid://bbe1sd5nwqli5::::res://Scenes/Menus/SpellEditor/DragOverlay.tscn<>uid://jq7ps350h34u::::res://Scenes/Menus/SpellEditor/ConnectOverlay.tscn<>uid://cstn05ab0b735::::res://Scenes/Menus/SpellEditor/RuneSelector.tscn<>uid://bgjd84fxagq5m::::res://Scenes/Menus/SpellEditor/FreeOverlay.tscn<>uid://dg37qmibr4afd::::res://Sprites/background placeholder.png<>uid://b3iqd5v0ntfk6::::res://Scenes/Menus/SpellEditor/SpellGraph.tscn<>uid://crlvvusqaoixg::::res://Scenes/Menus/SpellEditor/ViewOverlay.tscn
SpellGraph.tscn::PackedScene::4369201766151872079::1729780245::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/SpellGraphViewer.cs<>res://Scripts/Spellcasting/SpellEditing/SpellGraphCamera.cs
ViewOverlay.tscn::PackedScene::5990073502048518180::1729780245::0::1::::<><>::uid://dhob1tdk3el5b::::res://Sprites/Menus/SpellEditor/Move-overlay.png
::res://Scripts/::1729779137
FontManager.cs::CSharpScript::-1::1729779137::0::1::::FontManager<>Node<>::
MainScene.cs::CSharpScript::-1::1729779137::0::1::::<>Node2D<>::
::res://Scripts/Behaviors/::1729779137
PhysicalBehavior.cs::CSharpScript::-1::1729779137::0::1::::<>CharacterBody2D<>::
SpellcastingBehavior.cs::CSharpScript::-1::1729779137::0::1::::<>CharacterBody2D<>::
::res://Scripts/Behaviors/Familiars/::1729779137
FamiliarBehavior.cs::CSharpScript::-1::1729779137::0::1::::FamiliarBehavior<>CharacterBody2D<>::
::res://Scripts/Player/::1729779137
PlayerControls.cs::CSharpScript::-1::1729779137::0::1::::<>CharacterBody2D<>::
PlayerSpellcasting.cs::CSharpScript::-1::1729779137::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/::1729779137
CastingResources.cs::CSharpScript::-1::1729779137::0::1::::<><>::
CastingResources.md::TextFile::-1::1729779137::0::1::::<><>::
ICastable.cs::CSharpScript::-1::1729779137::0::1::::<><>::
Spell.cs::CSharpScript::-1::1729779137::0::1::::Spell<>Resource<>::
Spellcasting.Cs::CSharpScript::-1::1729779137::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/Runes/::1729779137
Rune.cs::CSharpScript::-1::1729779137::0::1::::<>Resource<>::
RuneCreate.cs::CSharpScript::-1::1729779137::0::1::::RuneCreate<>Resource<>::
Sigil.cs::CSharpScript::-1::1729779137::0::1::::<><>::
::res://Scripts/Spellcasting/SpellEditing/::1729779137
IGraphDeployable.cs::CSharpScript::-1::1729779137::0::1::::<><>::
RuneSelector.cs::CSharpScript::-1::1729779137::0::1::::<>Control<>::
SpellCursor.cs::CSharpScript::-1::1729779137::0::1::::<><>::
SpellEditorMode.cs::CSharpScript::-1::1729779137::0::1::::<><>::
SpellGraphCamera.cs::CSharpScript::-1::1729779137::0::1::::<>Camera2D<>::
SpellGraphEditor.cs::CSharpScript::-1::1729779137::0::1::::<>Control<>::
SpellGraphViewer.cs::CSharpScript::-1::1729779137::0::1::::<>Control<>::
SpellGraphVisualArc.cs::CSharpScript::-1::1729779137::0::1::::<>Line2D<>::
SpellGraphVisualNode.cs::CSharpScript::-1::1729780243::0::1::::<>TextureRect<>::
SpellManager.cs::CSharpScript::-1::1729779137::0::1::::<><>::
::res://Sprites/::1729779472
background placeholder.png::CompressedTexture2D::7640169849200106565::1729779137::1729779472::1::::<><>::
background_blue.png::CompressedTexture2D::7914473571366252193::1729779137::1729779472::1::::<><>::
background_tane.png::CompressedTexture2D::8220310927892669673::1729779137::1729779472::1::::<><>::
cursor.png::CompressedTexture2D::7788606357223075684::1729779137::1729779472::1::::<><>::
floating_book-Sheet.png::CompressedTexture2D::2346955541681975533::1729779137::1729779472::1::::<><>::
Flush.png::CompressedTexture2D::4264386702776645519::1729779137::1729779472::1::::<><>::
player.png::CompressedTexture2D::694149649927186648::1729779137::1729779472::1::::<><>::
::res://Sprites/Menus/::1729779137
::res://Sprites/Menus/SpellEditor/::1729779472
Connect-overlay.png::CompressedTexture2D::1705240943275924214::1729779137::1729779472::1::::<><>::
Grab-overlay.png::CompressedTexture2D::157850100957663549::1729779137::1729779472::1::::<><>::
Move-overlay.png::CompressedTexture2D::7679593395806669065::1729779137::1729779472::1::::<><>::
::res://Sprites/Runes/::1729779472
Arrow.png::CompressedTexture2D::5658249383523761535::1729779137::1729779472::1::::<><>::
Brushed.png::CompressedTexture2D::599739100929398662::1729779137::1729779472::1::::<><>::
Square.png::CompressedTexture2D::6592158689838465104::1729779137::1729779472::1::::<><>::
Triangles.png::CompressedTexture2D::4881101414596974487::1729779137::1729779472::1::::<><>::
Wave.png::CompressedTexture2D::2452878105284555419::1729779137::1729779472::1::::<><>::
Zeta.png::CompressedTexture2D::657334754033485780::1729779137::1729779472::1::::<><>::
