ea4bc82a6ad023ab7ee23ee620429895
::res://::1715096758
BaseMoviment.cs::CSharpScript::-1::1714683486::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::4094991115362396836::1713925160::1713925763::1::::<><>::
readme.md::TextFile::-1::1713824598::0::1::::<><>::
::res://Animations/::1714875134
::res://Scenes/::1715046564
Player.tscn::PackedScene::4053166506812301559::1715046564::0::1::::<><>::res://Scripts/Player/PlayerControls.cs<>uid://j5isqctde2nc::::res://Sprites/player.png
scene_01.tscn::PackedScene::937168825771252012::1715046564::0::1::::<><>::uid://bx0ncbt17l7ip::::res://Scenes/Player.tscn<>uid://ql8q64r2f025::::res://Scenes/Entities/Familiars/familiar_book.tscn
::res://Scenes/Entities/::1715045756
::res://Scenes/Entities/Familiars/::1715046564
familiar_book.tscn::PackedScene::1147763560798839504::1715046564::0::1::::<><>::res://Scripts/Familiars/FamiliarFollower.cs<>uid://8o5argyxc3hp::::res://Sprites/floating_book-Sheet.png
::res://Scenes/Levels/::1715045710
::res://Scripts/::1715029334
::res://Scripts/Familiars/::1715029809
FamiliarFollower.cs::CSharpScript::-1::1715046558::0::1::::FamiliarFollower<>Node2D<>::
::res://Scripts/Player/::1714944766
PlayerControls.cs::CSharpScript::-1::1715029898::0::1::::<>CharacterBody2D<>::
::res://Scripts/Spellcasting/::1714683493
CastingResources.cs::CSharpScript::-1::1714750408::0::1::::<><>::
ICastable.cs::CSharpScript::-1::1714742737::0::1::::<><>::
Spell.cs::CSharpScript::-1::1714953569::0::1::::<><>::
::res://Sprites/::1714930107
floating_book-Sheet.png::CompressedTexture2D::2346955541681975533::1714924994::1714930107::1::::<><>::
Flush.png::CompressedTexture2D::4264386702776645519::1714740128::1714740164::1::::<><>::
player.png::CompressedTexture2D::694149649927186648::1714872782::1714873577::1::::<><>::
