ea4bc82a6ad023ab7ee23ee620429895
::res://::1728670344
export_presets.cfg::TextFile::-1::1728667407::0::1::::<><>::
icon.svg::CompressedTexture2D::4094991115362396836::1728667407::1728667487::1::::<><>::
readme.md::TextFile::-1::1728668047::0::1::::<><>::
::res://Build/::1728667407
::res://Scenes/::1728667407
Player.tscn::PackedScene::4053166506812301559::1728667407::0::1::::<><>::res://Scripts/Player/PlayerControls.cs<>uid://j5isqctde2nc::::res://Sprites/player.png<>res://Scripts/Player/PlayerSpellcasting.cs
::res://Scenes/Entities/::1728667407
::res://Scenes/Entities/Familiars/::1728667407
familiar_book.cs::CSharpScript::-1::1728667407::0::1::::<>Node2D<>::
familiar_book.tscn::PackedScene::1147763560798839504::1728667407::0::1::::<><>::res://Scripts/Behaviors/Familiars/FamiliarBehavior.cs<>uid://8o5argyxc3hp::::res://Sprites/floating_book-Sheet.png
::res://Scenes/Levels/::1728667407
scene_01.tscn::PackedScene::937168825771252012::1728667407::0::1::::<><>::uid://bx0ncbt17l7ip::::res://Scenes/Player.tscn<>uid://ql8q64r2f025::::res://Scenes/Entities/Familiars/familiar_book.tscn
::res://Scenes/Menus/::1728667407
::res://Scenes/Menus/SpellEditor/::1728667407
connect_overlay.tscn::PackedScene::666700357555954022::1728667407::0::1::::<><>::uid://ykbcl8ymcjni::::res://Sprites/Menus/SpellEditor/Connect-overlay.png
drag_overlay.tscn::PackedScene::2466478028984473434::1728667407::0::1::::<><>::uid://cip1d6opyvm8::::res://Sprites/Menus/SpellEditor/Grab-overlay.png
RuneSelector.tscn::PackedScene::6076299271730932622::1728667407::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/RuneSelector.cs
RuneSlot.tscn::PackedScene::837062545038739686::1728667407::0::1::::<><>::uid://cmu5snalrqepb::::res://Sprites/Runes/Arrow.png<>res://Scripts/Spellcasting/SpellEditing/SpellSlot.cs
SpellEditor.tscn::PackedScene::8514938830424744635::1728667407::0::1::::<><>::uid://dcoo6fuvaat06::::res://Scenes/Menus/SpellEditor/SpellEditorBoard.tscn<>uid://bbe1sd5nwqli5::::res://Scenes/Menus/SpellEditor/drag_overlay.tscn<>uid://jq7ps350h34u::::res://Scenes/Menus/SpellEditor/connect_overlay.tscn<>uid://cstn05ab0b735::::res://Scenes/Menus/SpellEditor/RuneSelector.tscn<>uid://dg37qmibr4afd::::res://Sprites/background placeholder.png
SpellGraph.tscn::PackedScene::4369201766151872079::1728667407::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/SpellEditorCamera.cs
::res://Scripts/::1728667407
FontManager.cs::CSharpScript::-1::1728667407::0::1::::FontManager<>Node<>::
MainScene.cs::CSharpScript::-1::1728667407::0::1::::<>Node2D<>::
::res://Scripts/Behaviors/::1728667407
PhysicalBehavior.cs::CSharpScript::-1::1728667407::0::1::::<>CharacterBody2D<>::
SpellcastingBehavior.cs::CSharpScript::-1::1728667407::0::1::::<>CharacterBody2D<>::
::res://Scripts/Behaviors/Familiars/::1728667407
FamiliarBehavior.cs::CSharpScript::-1::1728667407::0::1::::FamiliarBehavior<>CharacterBody2D<>::
::res://Scripts/Player/::1728667407
PlayerControls.cs::CSharpScript::-1::1728667407::0::1::::<>CharacterBody2D<>::
PlayerSpellcasting.cs::CSharpScript::-1::1728667407::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/::1728667407
CastingResources.cs::CSharpScript::-1::1728667407::0::1::::<><>::
CastingResources.md::TextFile::-1::1728667407::0::1::::<><>::
ICastable.cs::CSharpScript::-1::1728667407::0::1::::<><>::
Spell.cs::CSharpScript::-1::1728667407::0::1::::Spell<>Resource<>::
Spellcasting.Cs::CSharpScript::-1::1728667407::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/Runes/::1728667407
Rune.cs::CSharpScript::-1::1728667407::0::1::::<>Resource<>::
RuneCreate.cs::CSharpScript::-1::1728667407::0::1::::RuneCreate<>Resource<>::
Sigil.cs::CSharpScript::-1::1728667407::0::1::::<><>::
::res://Scripts/Spellcasting/SpellEditing/::1728667407
IGraphDeployable.cs::CSharpScript::-1::1728667407::0::1::::<><>::
RuneSelector.cs::CSharpScript::-1::1728667407::0::1::::<>Control<>::
SpellCursor.cs::CSharpScript::-1::1728667407::0::1::::<>TextureRect<>::
SpellEditorCamera.cs::CSharpScript::-1::1728667407::0::1::::<>Camera2D<>::
SpellEditorMode.cs::CSharpScript::-1::1728669743::0::1::::<><>::
SpellGraphEditor.cs::CSharpScript::-1::1728667407::0::1::::<><>::
SpellGraphView.cs::CSharpScript::-1::1728667407::0::1::::<><>::
SpellGraphVisualArc.cs::CSharpScript::-1::1728667407::0::1::::<><>::
SpellGraphVisualNode.cs::CSharpScript::-1::1728667407::0::1::::<><>::
SpellManager.cs::CSharpScript::-1::1728667407::0::1::::<><>::
::res://Sprites/::1728667487
background placeholder.png::CompressedTexture2D::7640169849200106565::1728667407::1728667486::1::::<><>::
background_blue.png::CompressedTexture2D::7914473571366252193::1728667407::1728667486::1::::<><>::
background_tane.png::CompressedTexture2D::8220310927892669673::1728667407::1728667486::1::::<><>::
cursor.png::CompressedTexture2D::7788606357223075684::1728667407::1728667486::1::::<><>::
floating_book-Sheet.png::CompressedTexture2D::2346955541681975533::1728667407::1728667486::1::::<><>::
Flush.png::CompressedTexture2D::4264386702776645519::1728667407::1728667487::1::::<><>::
player.png::CompressedTexture2D::694149649927186648::1728667407::1728667486::1::::<><>::
::res://Sprites/Menus/::1728667407
::res://Sprites/Menus/SpellEditor/::1728667486
Connect-overlay.png::CompressedTexture2D::1705240943275924214::1728667407::1728667486::1::::<><>::
Grab-overlay.png::CompressedTexture2D::157850100957663549::1728667407::1728667486::1::::<><>::
::res://Sprites/Runes/::1728667486
Arrow.png::CompressedTexture2D::5658249383523761535::1728667407::1728667486::1::::<><>::
Brushed.png::CompressedTexture2D::599739100929398662::1728667407::1728667486::1::::<><>::
Square.png::CompressedTexture2D::6592158689838465104::1728667407::1728667486::1::::<><>::
Triangles.png::CompressedTexture2D::4881101414596974487::1728667407::1728667486::1::::<><>::
Wave.png::CompressedTexture2D::2452878105284555419::1728667407::1728667486::1::::<><>::
Zeta.png::CompressedTexture2D::657334754033485780::1728667407::1728667486::1::::<><>::
