ea4bc82a6ad023ab7ee23ee620429895
::res://::1728840101
export_presets.cfg::TextFile::-1::1718828531::0::1::::<><>::
icon.svg::CompressedTexture2D::4094991115362396836::1716824050::1728738336::1::::<><>::
readme.md::TextFile::-1::1713824598::0::1::::<><>::
::res://Build/::1718828574
::res://Scenes/::1721524498
Player.tscn::PackedScene::4053166506812301559::1721524498::0::1::::<><>::res://Scripts/Player/PlayerControls.cs<>uid://j5isqctde2nc::::res://Sprites/player.png<>res://Scripts/Player/PlayerSpellcasting.cs
::res://Scenes/Entities/::1715045756
::res://Scenes/Entities/Familiars/::1721524498
familiar_book.cs::CSharpScript::-1::1716028688::0::1::::<>Node2D<>::
familiar_book.tscn::PackedScene::1147763560798839504::1721524498::0::1::::<><>::res://Scripts/Behaviors/Familiars/FamiliarBehavior.cs<>uid://8o5argyxc3hp::::res://Sprites/floating_book-Sheet.png
::res://Scenes/Levels/::1721524498
scene_01.tscn::PackedScene::937168825771252012::1721524498::0::1::::<><>::uid://bx0ncbt17l7ip::::res://Scenes/Player.tscn<>uid://ql8q64r2f025::::res://Scenes/Entities/Familiars/familiar_book.tscn
::res://Scenes/Menus/::1716663739
::res://Scenes/Menus/SpellEditor/::1728842641
ConnectOverlay.tscn::PackedScene::666700357555954022::1722287079::0::1::::<><>::uid://ykbcl8ymcjni::::res://Sprites/Menus/SpellEditor/Connect-overlay.png
DragOverlay.tscn::PackedScene::2466478028984473434::1721933731::0::1::::<><>::uid://cip1d6opyvm8::::res://Sprites/Menus/SpellEditor/Grab-overlay.png
FreeOverlay.tscn::PackedScene::2826375759431440664::1728842498::0::1::::<><>::
RuneNode.tscn::PackedScene::837062545038739686::1728842498::0::1::::<><>::uid://cmu5snalrqepb::::res://Sprites/Runes/Arrow.png<>res://Scripts/Spellcasting/SpellEditing/SpellGraphVisualNode.cs
RuneSelector.tscn::PackedScene::6076299271730932622::1728842498::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/RuneSelector.cs
SpellEditor.tscn::PackedScene::8514938830424744635::1728842498::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/SpellGraphEditor.cs<>uid://bbe1sd5nwqli5::::res://Scenes/Menus/SpellEditor/DragOverlay.tscn<>uid://jq7ps350h34u::::res://Scenes/Menus/SpellEditor/ConnectOverlay.tscn<>uid://cstn05ab0b735::::res://Scenes/Menus/SpellEditor/RuneSelector.tscn<>uid://bgjd84fxagq5m::::res://Scenes/Menus/SpellEditor/FreeOverlay.tscn<>uid://dg37qmibr4afd::::res://Sprites/background placeholder.png<>uid://b3iqd5v0ntfk6::::res://Scenes/Menus/SpellEditor/SpellGraph.tscn
SpellGraph.tscn::PackedScene::4369201766151872079::1728842498::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/SpellGraphViewer.cs<>res://Scripts/Spellcasting/SpellEditing/SpellEditorCamera.cs
ViewOverlay.tscn::PackedScene::5990073502048518180::1728842641::0::1::::<><>::uid://cip1d6opyvm8::::res://Sprites/Menus/SpellEditor/Grab-overlay.png
::res://Scripts/::1718825699
FontManager.cs::CSharpScript::-1::1718825869::0::1::::FontManager<>Node<>::
MainScene.cs::CSharpScript::-1::1715983973::0::1::::<>Node2D<>::
::res://Scripts/Behaviors/::1716029854
PhysicalBehavior.cs::CSharpScript::-1::1715996380::0::1::::<>CharacterBody2D<>::
SpellcastingBehavior.cs::CSharpScript::-1::1716031170::0::1::::<>CharacterBody2D<>::
::res://Scripts/Behaviors/Familiars/::1716028563
FamiliarBehavior.cs::CSharpScript::-1::1716045754::0::1::::FamiliarBehavior<>CharacterBody2D<>::
::res://Scripts/Player/::1721520634
PlayerControls.cs::CSharpScript::-1::1719883014::0::1::::<>CharacterBody2D<>::
PlayerSpellcasting.cs::CSharpScript::-1::1721520634::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/::1716552707
CastingResources.cs::CSharpScript::-1::1715996740::0::1::::<><>::
CastingResources.md::TextFile::-1::1716559227::0::1::::<><>::
ICastable.cs::CSharpScript::-1::1716928727::0::1::::<><>::
Spell.cs::CSharpScript::-1::1722100278::0::1::::Spell<>Resource<>::
Spellcasting.Cs::CSharpScript::-1::1716043271::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/Runes/::1715285109
Rune.cs::CSharpScript::-1::1728599205::0::1::::<>Resource<>::
RuneCreate.cs::CSharpScript::-1::1718836552::0::1::::RuneCreate<>Resource<>::
Sigil.cs::CSharpScript::-1::1728599209::0::1::::<><>::
::res://Scripts/Spellcasting/SpellEditing/::1728737074
IGraphDeployable.cs::CSharpScript::-1::1728604305::0::1::::<><>::
RuneSelector.cs::CSharpScript::-1::1728607991::0::1::::<>Control<>::
SpellCursor.cs::CSharpScript::-1::1728758182::0::1::::<><>::
SpellEditorCamera.cs::CSharpScript::-1::1719870880::0::1::::<>Camera2D<>::
SpellEditorMode.cs::CSharpScript::-1::1728842494::0::1::::<><>::
SpellGraphEditor.cs::CSharpScript::-1::1728842617::0::1::::<>Control<>::
SpellGraphViewer.cs::CSharpScript::-1::1728737074::0::1::::<>Control<>::
SpellGraphVisualArc.cs::CSharpScript::-1::1728737074::0::1::::<>Line2D<>::
SpellGraphVisualNode.cs::CSharpScript::-1::1728604469::0::1::::<>TextureRect<>::
SpellManager.cs::CSharpScript::-1::1728607060::0::1::::<><>::
::res://Sprites/::1728738336
background placeholder.png::CompressedTexture2D::7640169849200106565::1722122885::1728738336::1::::<><>::
background_blue.png::CompressedTexture2D::7914473571366252193::1716984289::1728738336::1::::<><>::
background_tane.png::CompressedTexture2D::8220310927892669673::1716984309::1728738336::1::::<><>::
cursor.png::CompressedTexture2D::7788606357223075684::1716934480::1728738336::1::::<><>::
floating_book-Sheet.png::CompressedTexture2D::2346955541681975533::1714924994::1728738336::1::::<><>::
Flush.png::CompressedTexture2D::4264386702776645519::1714740128::1728738336::1::::<><>::
player.png::CompressedTexture2D::694149649927186648::1714872782::1728738336::1::::<><>::
::res://Sprites/Menus/::1721523137
::res://Sprites/Menus/SpellEditor/::1728843274
Connect-overlay.png::CompressedTexture2D::1705240943275924214::1721869498::1728738336::1::::<><>::
Grab-overlay.png::CompressedTexture2D::157850100957663549::1721523337::1728738336::1::::<><>::
Move-overlay.png::CompressedTexture2D::7679593395806669065::1728843274::1728843323::1::::<><>::
::res://Sprites/Runes/::1728738336
Arrow.png::CompressedTexture2D::5658249383523761535::1716670616::1728738336::1::::<><>::
Brushed.png::CompressedTexture2D::599739100929398662::1716651965::1728738336::1::::<><>::
Square.png::CompressedTexture2D::6592158689838465104::1716651965::1728738336::1::::<><>::
Triangles.png::CompressedTexture2D::4881101414596974487::1716651965::1728738336::1::::<><>::
Wave.png::CompressedTexture2D::2452878105284555419::1716651965::1728738336::1::::<><>::
Zeta.png::CompressedTexture2D::657334754033485780::1716651965::1728738336::1::::<><>::
