ea4bc82a6ad023ab7ee23ee620429895
::res://::1716027068
icon.svg::CompressedTexture2D::4094991115362396836::1713925160::1713925763::1::::<><>::
readme.md::TextFile::-1::1713824598::0::1::::<><>::
::res://Animations/::1714875134
::res://Scenes/::1715210802
Player.tscn::PackedScene::4053166506812301559::1715210802::0::1::::<><>::res://Scripts/Player/PlayerControls.cs<>uid://j5isqctde2nc::::res://Sprites/player.png<>res://Scripts/Player/PlayerSpellcasting.cs
::res://Scenes/Entities/::1715045756
::res://Scenes/Entities/Familiars/::1715210802
familiar_book.tscn::PackedScene::1147763560798839504::1715210802::0::1::::<><>::res://Scripts/Familiars/FamiliarFollower.cs<>uid://8o5argyxc3hp::::res://Sprites/floating_book-Sheet.png
::res://Scenes/Levels/::1715982337
scene_01.tscn::PackedScene::937168825771252012::1715982337::0::1::::<><>::uid://bx0ncbt17l7ip::::res://Scenes/Player.tscn<>uid://ql8q64r2f025::::res://Scenes/Entities/Familiars/familiar_book.tscn
::res://Scripts/::1715996313
MainScene.cs::CSharpScript::-1::1715983973::0::1::::<><>::
::res://Scripts/Behaviors/::1715996337
PhysicalBehavior.cs::CSharpScript::-1::1715996380::0::1::::<><>::
::res://Scripts/Behaviors/Familiars/::1715982337
FamiliarFollower.cs::CSharpScript::-1::1715982337::0::1::::<><>::
::res://Scripts/Player/::1715996324
PlayerControls.cs::CSharpScript::-1::1715907715::0::1::::<>CharacterBody2D<>::
PlayerSpellcasting.cs::CSharpScript::-1::1715988916::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/::1715984114
CastingResources.cs::CSharpScript::-1::1715996740::0::1::::<><>::
CastingResources.md::TextFile::-1::1715995996::0::1::::<><>::
ICastable.cs::CSharpScript::-1::1715285537::0::1::::<><>::
Spell.cs::CSharpScript::-1::1715285742::0::1::::Spell<>Resource<>::
Spellcasting.Cs::CSharpScript::-1::1715969881::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/Runes/::1715285109
Rune.cs::CSharpScript::-1::1715285697::0::1::::<><>::
RuneCreate.cs::CSharpScript::-1::1715996674::0::1::::<><>::
Sigil.cs::CSharpScript::-1::1715897130::0::1::::<><>::
::res://Sprites/::1715996822
floating_book-Sheet.png::CompressedTexture2D::2346955541681975533::1714924994::1714930107::1::::<><>::
Flush.png::CompressedTexture2D::4264386702776645519::1714740128::1714740164::1::::<><>::
player.png::CompressedTexture2D::694149649927186648::1714872782::1714873577::1::::<><>::
