ea4bc82a6ad023ab7ee23ee620429895
::res://::1716805852
icon.svg::CompressedTexture2D::4094991115362396836::1716824050::1716824052::1::::<><>::
readme.md::TextFile::-1::1713824598::0::1::::<><>::
::res://Animations/::1714875134
::res://Scenes/::1716823960
Player.tscn::PackedScene::4053166506812301559::1716823960::0::1::::<><>::res://Scripts/Player/PlayerControls.cs<>uid://j5isqctde2nc::::res://Sprites/player.png<>res://Scripts/Player/PlayerSpellcasting.cs
::res://Scenes/Entities/::1715045756
::res://Scenes/Entities/Familiars/::1716823960
familiar_book.cs::CSharpScript::-1::1716028688::0::1::::<>Node2D<>::
familiar_book.tscn::PackedScene::1147763560798839504::1716823960::0::1::::<><>::res://Scripts/Behaviors/Familiars/FamiliarBehavior.cs<>uid://8o5argyxc3hp::::res://Sprites/floating_book-Sheet.png
::res://Scenes/Levels/::1716823960
scene_01.tscn::PackedScene::937168825771252012::1716823960::0::1::::<><>::uid://bx0ncbt17l7ip::::res://Scenes/Player.tscn<>uid://ql8q64r2f025::::res://Scenes/Entities/Familiars/familiar_book.tscn
::res://Scenes/Menus/::1716663739
::res://Scenes/Menus/SpellEditor/::1716823961
RuneSlot.tscn::PackedScene::837062545038739686::1716823961::0::1::::<><>::uid://cmu5snalrqepb::::res://Sprites/Runes/Arrow.png<>res://Scripts/Spellcasting/SpellEditing/RuneSlot.cs
SpellEditor.tscn::PackedScene::7329446718888992861::1716823961::0::1::::<><>::res://Scripts/Spellcasting/SpellEditing/RuneSelector.cs
::res://Scripts/::1715996313
MainScene.cs::CSharpScript::-1::1715983973::0::1::::<>Node2D<>::
::res://Scripts/Behaviors/::1716029854
PhysicalBehavior.cs::CSharpScript::-1::1715996380::0::1::::<>CharacterBody2D<>::
SpellcastingBehavior.cs::CSharpScript::-1::1716031170::0::1::::<>CharacterBody2D<>::
::res://Scripts/Behaviors/Familiars/::1716028563
FamiliarBehavior.cs::CSharpScript::-1::1716045754::0::1::::FamiliarBehavior<>CharacterBody2D<>::
::res://Scripts/Player/::1716806203
PlayerControls.cs::CSharpScript::-1::1716033302::0::1::::<>CharacterBody2D<>::
PlayerSpellcasting.cs::CSharpScript::-1::1716806203::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/::1716552707
CastingResources.cs::CSharpScript::-1::1715996740::0::1::::<><>::
CastingResources.md::TextFile::-1::1716559227::0::1::::<><>::
ICastable.cs::CSharpScript::-1::1716559155::0::1::::<><>::
Spell.cs::CSharpScript::-1::1716590722::0::1::::Spell<>Resource<>::
Spellcasting.Cs::CSharpScript::-1::1716043271::0::1::::<>Node2D<>::
::res://Scripts/Spellcasting/Runes/::1715285109
Rune.cs::CSharpScript::-1::1716663290::0::1::::<>Resource<>::
RuneCreate.cs::CSharpScript::-1::1716663098::0::1::::RuneCreate<>Resource<>::
Sigil.cs::CSharpScript::-1::1715897130::0::1::::<><>::
::res://Scripts/Spellcasting/SpellEditing/::1716759652
IPlotable.cs::CSharpScript::-1::1716663084::0::1::::<><>::
RuneSelector.cs::CSharpScript::-1::1716823959::0::1::::<>VBoxContainer<>::
RuneSlot.cs::CSharpScript::-1::1716760063::0::1::::<>TextureRect<>::
SpellManager.cs::CSharpScript::-1::1716591929::0::1::::<>Node<>::
::res://Sprites/::1716652029
floating_book-Sheet.png::CompressedTexture2D::2346955541681975533::1714924994::1714930107::1::::<><>::
Flush.png::CompressedTexture2D::4264386702776645519::1714740128::1714740164::1::::<><>::
player.png::CompressedTexture2D::694149649927186648::1714872782::1714873577::1::::<><>::
::res://Sprites/Runes/::1716670618
Arrow.png::CompressedTexture2D::5658249383523761535::1716670616::1716670618::1::::<><>::
Brushed.png::CompressedTexture2D::599739100929398662::1716651965::1716652077::1::::<><>::
Square.png::CompressedTexture2D::6592158689838465104::1716651965::1716652111::1::::<><>::
Triangles.png::CompressedTexture2D::4881101414596974487::1716651965::1716652115::1::::<><>::
Wave.png::CompressedTexture2D::2452878105284555419::1716651965::1716652086::1::::<><>::
zeta.png::CompressedTexture2D::657334754033485780::1716651965::1716652045::1::::<><>::
