[gd_scene load_steps=4 format=3 uid="uid://bsj6h0de6osr6"]

[ext_resource type="Script" path="res://Scripts/Menus/SpellSelectorMenu/SpellSelectorMenu.cs" id="1_aki1f"]
[ext_resource type="PackedScene" uid="uid://ddpi5w07lpo2v" path="res://Scenes/Menus/SpellSelector/SpellIcon.tscn" id="1_x3wso"]
[ext_resource type="Texture2D" uid="uid://dgnvrdi0xn30s" path="res://Sprites/Menus/SpellEditor/new-spell-icon.png" id="1_x277u"]

[node name="SpellSelector" type="Control" node_paths=PackedStringArray("spellIconList", "descriptionLabel", "titleLabel", "statsLabel", "inscribeButton", "deleteButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aki1f")
spellIconScene = ExtResource("1_x3wso")
spellIconList = NodePath("Panel/Panel/SpellList")
descriptionLabel = NodePath("Panel/SpellDescription/Description")
titleLabel = NodePath("Panel/SpellDescription/Title")
statsLabel = NodePath("Panel/SpellStats/stats")
inscribeButton = NodePath("Panel/Inscribe")
deleteButton = NodePath("Panel/Erase")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.394
offset_bottom = -12.84

[node name="SpellList" type="HBoxContainer" parent="Panel/Panel"]
clip_children = 1
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_bottom = NodePath("../../Inscribe")
alignment = 1

[node name="SpellIcon" parent="Panel/Panel/SpellList" instance=ExtResource("1_x3wso")]
layout_mode = 2
texture = ExtResource("1_x277u")

[node name="SpellDescription" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 142.0
offset_right = 265.0
offset_bottom = 360.0

[node name="Title" type="RichTextLabel" parent="Panel/SpellDescription"]
layout_mode = 0
offset_right = 248.0
offset_bottom = 47.0

[node name="Description" type="RichTextLabel" parent="Panel/SpellDescription"]
layout_mode = 0
offset_left = 10.0
offset_top = 47.0
offset_right = 237.0
offset_bottom = 218.0

[node name="SpellStats" type="Panel" parent="Panel"]
layout_mode = 0
offset_left = 404.0
offset_top = 154.0
offset_right = 585.0
offset_bottom = 334.0

[node name="stats" type="RichTextLabel" parent="Panel/SpellStats"]
layout_mode = 0
offset_left = 10.0
offset_top = 9.0
offset_right = 171.0
offset_bottom = 172.0

[node name="Inscribe" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 265.0
offset_top = 163.0
offset_right = 335.0
offset_bottom = 194.0
focus_neighbor_top = NodePath("../Panel/SpellList")
focus_neighbor_bottom = NodePath("../Erase")
text = "Inscribe"

[node name="Erase" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 265.0
offset_top = 194.0
offset_right = 335.0
offset_bottom = 225.0
focus_neighbor_top = NodePath("../Inscribe")
text = "Erase"
