[gd_scene load_steps=3 format=3 uid="uid://nl8be5ef06ma"]

[ext_resource type="PackedScene" uid="uid://bx0ncbt17l7ip" path="res://Scenes/Player.tscn" id="1_l4t5m"]
[ext_resource type="PackedScene" uid="uid://ql8q64r2f025" path="res://Scenes/Entities/Familiars/familiar_book.tscn" id="2_cs4k3"]

[node name="Game" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_l4t5m")]
up_direction = Vector2(0, 1)

[node name="Familiar Book" parent="." node_paths=PackedStringArray("target") instance=ExtResource("2_cs4k3")]
target = NodePath("../Player")
