[gd_scene load_steps=3 format=3 uid="uid://b3iqd5v0ntfk6"]

[ext_resource type="Script" path="res://Scripts/Spellcasting/SpellEditing/SpellEditorCamera.cs" id="6_no214"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_46fif"]

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Arrows" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Plotables" type="Control" parent="."]
z_index = 6
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, 17)
zoom = Vector2(4, 4)
limit_left = -320
limit_top = -320
limit_right = 960
limit_bottom = 680
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("6_no214")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(7.5, 5.5)
texture = SubResource("PlaceholderTexture2D_46fif")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(7.5, 5.5)
texture = SubResource("PlaceholderTexture2D_46fif")
