[gd_scene load_steps=3 format=3 uid="uid://dcoo6fuvaat06"]

[ext_resource type="Script" path="res://Scripts/Spellcasting/SpellEditing/SpellEditor.cs" id="1_p5ods"]
[ext_resource type="Script" path="res://Scripts/Spellcasting/SpellEditing/SpellEditorCamera.cs" id="6_no214"]

[node name="SpellEditor" type="Control" node_paths=PackedStringArray("plotableMaster", "arrowMaster")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p5ods")
plotableMaster = NodePath("Plotables")
arrowMaster = NodePath("Arrows")

[node name="Arrows" type="Control" parent="."]
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Plotables" type="Control" parent="."]
z_index = 6
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(320, 180)
limit_left = -320
limit_top = -320
limit_right = 960
limit_bottom = 680
position_smoothing_enabled = true
position_smoothing_speed = 15.0
script = ExtResource("6_no214")
