[gd_scene load_steps=2 format=3 uid="uid://crlvvusqaoixg"]

[ext_resource type="Texture2D" uid="uid://dhob1tdk3el5b" path="res://Sprites/Menus/SpellEditor/Move-overlay.png" id="1_26qfn"]

[node name="ViewOverlay" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Panel2" type="TextureRect" parent="."]
show_behind_parent = true
top_level = true
light_mask = 0
z_index = -5
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_26qfn")
