list=Array[Dictionary]([{
"base": &"CharacterBody2D",
"class": &"FamiliarBehavior",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Behaviors/Familiars/FamiliarBehavior.cs"
}, {
"base": &"Node",
"class": &"FontManager",
"icon": "",
"language": &"C#",
"path": "res://Scripts/FontManager.cs"
}, {
"base": &"Resource",
"class": &"RuneCreate",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Spellcasting/Runes/RuneCreate.cs"
}, {
"base": &"Resource",
"class": &"Spell",
"icon": "",
"language": &"C#",
"path": "res://Scripts/Spellcasting/Spell.cs"
}])
