[gd_scene load_steps=2 format=3 uid="uid://c6nops4065rqx"]

[ext_resource type="Script" path="res://Scripts/Menus/AlgorithmMenu.cs" id="1_624cq"]

[node name="AlgorithmMenu" type="Control" node_paths=PackedStringArray("kruskalButton", "primButton", "boruvkaButton", "chuLiuEdmondsButton", "dijkstraButton", "bellmanFordButton", "floydWarshallButton", "hierholzerCyclesButton", "hierholzerPathsButton", "fordFulkersonButton", "edmondsKarpButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_624cq")
kruskalButton = NodePath("Arvores geradoras/botoes/ScrollContainer/HBoxContainer/Button")
primButton = NodePath("Arvores geradoras/botoes/ScrollContainer/HBoxContainer/Button2")
boruvkaButton = NodePath("Arvores geradoras/botoes/ScrollContainer/HBoxContainer/Button3")
chuLiuEdmondsButton = NodePath("Arvores geradoras/botoes/ScrollContainer/HBoxContainer/Button4")
dijkstraButton = NodePath("Caminho mais curto/botoes/ScrollContainer/HBoxContainer/Button")
bellmanFordButton = NodePath("Caminho mais curto/botoes/ScrollContainer/HBoxContainer/Button2")
floydWarshallButton = NodePath("Caminho mais curto/botoes/ScrollContainer/HBoxContainer/Button3")
hierholzerCyclesButton = NodePath("Grafos Eulerianos/botoes/ScrollContainer/HBoxContainer/Button")
hierholzerPathsButton = NodePath("Grafos Eulerianos/botoes/ScrollContainer/HBoxContainer/Button2")
fordFulkersonButton = NodePath("Fluxo em Redes/botoes/ScrollContainer/HBoxContainer/Button")
edmondsKarpButton = NodePath("Fluxo em Redes/botoes/ScrollContainer/HBoxContainer/Button2")

[node name="Arvores geradoras" type="Panel" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 0.227
offset_bottom = 0.279999
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Arvores geradoras"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.426
offset_bottom = -0.00400162
text = "Spanning Trees"

[node name="botoes" type="Panel" parent="Arvores geradoras"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Arvores geradoras/botoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Arvores geradoras/botoes/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Arvores geradoras/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Kruskal"

[node name="Button2" type="Button" parent="Arvores geradoras/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Prim "

[node name="Button3" type="Button" parent="Arvores geradoras/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Boruvka"

[node name="Button4" type="Button" parent="Arvores geradoras/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Chu-Liu/Edmonds "

[node name="Caminho mais curto" type="Panel" parent="."]
layout_mode = 2
anchor_top = 0.227
anchor_right = 1.0
anchor_bottom = 0.472
offset_top = 0.279999
offset_bottom = 0.0799866
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Caminho mais curto"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.426
offset_bottom = -0.00400162
text = "Shortest Path"

[node name="botoes" type="Panel" parent="Caminho mais curto"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Caminho mais curto/botoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Caminho mais curto/botoes/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Caminho mais curto/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Dijkstra"

[node name="Button2" type="Button" parent="Caminho mais curto/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Bellman-Ford"

[node name="Button3" type="Button" parent="Caminho mais curto/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Floyd-Warshall"

[node name="Grafos Eulerianos" type="Panel" parent="."]
layout_mode = 2
anchor_top = 0.472
anchor_right = 1.0
anchor_bottom = 0.717
offset_top = 0.0799866
offset_bottom = -0.119995
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Grafos Eulerianos"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.426
offset_bottom = -0.00400162
text = "Eulerian Graphs
"

[node name="botoes" type="Panel" parent="Grafos Eulerianos"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Grafos Eulerianos/botoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Grafos Eulerianos/botoes/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Grafos Eulerianos/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Hierholzer (CICLOS)"

[node name="Button2" type="Button" parent="Grafos Eulerianos/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Hierholzer (CAMINHOS)"

[node name="Fluxo em Redes" type="Panel" parent="."]
layout_mode = 2
anchor_top = 0.716
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 0.23999
grow_horizontal = 2
grow_vertical = 2

[node name="Titulo" type="Label" parent="Fluxo em Redes"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.426
offset_bottom = -0.00400162
text = "Flow Algorithms"

[node name="botoes" type="Panel" parent="Fluxo em Redes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 23.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="Fluxo em Redes/botoes"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Fluxo em Redes/botoes/ScrollContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Fluxo em Redes/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Ford-Fulkerson"

[node name="Button2" type="Button" parent="Fluxo em Redes/botoes/ScrollContainer/HBoxContainer"]
layout_mode = 2
disabled = true
text = "Edmonds-Karp"
